# Configuration file

##########################################################################################################
# enchants
#--------------------------------------------------------------------------------------------------------#
# There you can set allowed enchant IDs to specific GT tools
# It will let you apply choosen enchant in anvil to GT tool
##########################################################################################################

enchants {
    I:"gregtech_addon:advanced_drill" <
     >
    I:"gregtech_addon:advanced_saw" <
     >
    I:"gregtech_addon:aluminium_scoop" <
     >
    I:"gregtech_addon:black_spray" <
     >
    I:"gregtech_addon:blue_spray" <
     >
    I:"gregtech_addon:bronze_file" <
     >
    I:"gregtech_addon:bronze_hammer" <
     >
    I:"gregtech_addon:bronze_jack_hammer" <
     >
    I:"gregtech_addon:bronze_saw" <
     >
    I:"gregtech_addon:bronze_wrench" <
     >
    I:"gregtech_addon:brown_spray" <
     >
    I:"gregtech_addon:bug_spray" <
     >
    I:"gregtech_addon:crowbar" <
     >
    I:"gregtech_addon:cyan_spray" <
     >
    I:"gregtech_addon:diamond_jack_hammer" <
     >
    I:"gregtech_addon:electric_saw" <
     >
    I:"gregtech_addon:electric_screwdriver" <
     >
    I:"gregtech_addon:electric_wrench" <
     >
    I:"gregtech_addon:empty_advanced_saw" <
     >
    I:"gregtech_addon:empty_advanced_wrench" <
     >
    I:"gregtech_addon:empty_electric_saw" <
     >
    I:"gregtech_addon:empty_electric_screwdriver" <
     >
    I:"gregtech_addon:empty_electric_wrench" <
     >
    I:"gregtech_addon:empty_soldering_iron" <
     >
    I:"gregtech_addon:foam_spray" <
     >
    I:"gregtech_addon:gray_spray" <
     >
    I:"gregtech_addon:green_spray" <
     >
    I:"gregtech_addon:hardener_spray" <
     >
    I:"gregtech_addon:hydration_spray" <
     >
    I:"gregtech_addon:ice_spray" <
     >
    I:"gregtech_addon:iron_file" <
     >
    I:"gregtech_addon:iron_hammer" <
     >
    I:"gregtech_addon:iron_saw" <
     >
    I:"gregtech_addon:iron_wrench" <
     >
    I:"gregtech_addon:lightblue_spray" <
     >
    I:"gregtech_addon:lightgray_spray" <
     >
    I:"gregtech_addon:lime_spray" <
     >
    I:"gregtech_addon:magenta_spray" <
     >
    I:"gregtech_addon:mallet" <
     >
    I:"gregtech_addon:orange_spray" <
     >
    I:"gregtech_addon:pepper_spray" <
     >
    I:"gregtech_addon:pink_spray" <
     >
    I:"gregtech_addon:plastic_mallet" <
     >
    I:"gregtech_addon:purple_spray" <
     >
    I:"gregtech_addon:red_spray" <
     >
    I:"gregtech_addon:rockcutter" <
     >
    I:"gregtech_addon:screwdriver" <
     >
    I:"gregtech_addon:solder_lead" <
     >
    I:"gregtech_addon:solder_tin" <
     >
    I:"gregtech_addon:soldering_iron" <
     >
    I:"gregtech_addon:steel_file" <
     >
    I:"gregtech_addon:steel_hammer" <
     >
    I:"gregtech_addon:steel_jack_hammer" <
     >
    I:"gregtech_addon:steel_saw" <
     >
    I:"gregtech_addon:steel_wrench" <
     >
    I:"gregtech_addon:tungstensteel_file" <
     >
    I:"gregtech_addon:tungstensteel_hammer" <
     >
    I:"gregtech_addon:tungstensteel_saw" <
     >
    I:"gregtech_addon:tungstensteel_screwdriver" <
     >
    I:"gregtech_addon:tungstensteel_wrench" <
     >
    I:"gregtech_addon:white_spray" <
     >
    I:"gregtech_addon:wrench_advanced" <
     >
    I:"gregtech_addon:yellow_spray" <
     >
}


