# Configuration file

####################
# item
####################

item {
    ####################
    # feature
    ####################

    feature {
        # This allows you to disable Florbs entirely. It also means that you actively dislike fun things.
        B:Florb.Enable=true
    }

}


####################
# whitelist
####################

whitelist {
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:"animal gas"=true
    B:ardite.molten=true
    B:bacterialsludge=true
    B:biofuel=true
    B:blood=true
    B:bronze.molten=true
    B:chocolatemilk=true
    B:coal=true
    B:cobalt.molten=true
    B:constructionfoam=true
    B:copper.molten=true
    B:creosote=true
    B:cryotheum=true
    B:cyanite=true
    B:diesel=true
    B:electrum.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:fluidwitcheryhollowtears=true
    B:fluidwitcheryspirit=true
    B:fluxgoo=true
    B:fuel=true
    B:glass.molten=true
    B:glowstone=true
    B:glue=true
    B:gold.molten=true
    B:ic2coolant=true
    B:invar.molten=true
    B:iron.molten=true
    B:lava=true
    B:lead.molten=true
    B:"life essence"=true
    B:liquiddna=true
    B:liquidessence=true
    B:liquidforce=true
    B:manyullyn.molten=true
    B:meat=true
    B:milk=true
    B:mixture_aluminium=true
    B:mixture_aluminium_brass=true
    B:mixture_aluminum=true
    B:mixture_aluminum_brass=true
    B:mixture_alumite=true
    B:mixture_ardite=true
    B:mixture_blutonium=true
    B:mixture_bronze=true
    B:mixture_cobalt=true
    B:mixture_conductive_iron=true
    B:mixture_copper=true
    B:mixture_cyanite=true
    B:mixture_electrical_steel=true
    B:mixture_electrum=true
    B:mixture_electrum_flux=true
    B:mixture_enderium=true
    B:mixture_energetic_alloy=true
    B:mixture_energized=true
    B:mixture_force=true
    B:mixture_fz_dark_iron=true
    B:mixture_gold=true
    B:mixture_graphite=true
    B:mixture_invar=true
    B:mixture_iridium=true
    B:mixture_iron=true
    B:mixture_lead=true
    B:mixture_manyullyn=true
    B:mixture_meat=true
    B:mixture_meat_raw=true
    B:mixture_meteoric_iron=true
    B:mixture_nickel=true
    B:mixture_obsidian=true
    B:mixture_osmium=true
    B:mixture_pig_iron=true
    B:mixture_platinum=true
    B:mixture_plutonium=true
    B:mixture_pulsating_iron=true
    B:mixture_refined_glowstone=true
    B:mixture_refined_obsidian=true
    B:mixture_silver=true
    B:mixture_steel=true
    B:mixture_tin=true
    B:mixture_unstable=true
    B:mixture_uranium=true
    B:mixture_vibrant_alloy=true
    B:mixture_yellorium=true
    B:mobessence=true
    B:"molten conductive redmetal"=true
    B:"molten redstone"=true
    B:molten_aluminium=true
    B:molten_aluminium_brass=true
    B:molten_aluminum=true
    B:molten_aluminum_brass=true
    B:molten_alumite=true
    B:molten_ardite=true
    B:molten_blutonium=true
    B:molten_bronze=true
    B:molten_cobalt=true
    B:molten_conductive_iron=true
    B:molten_copper=true
    B:molten_cyanite=true
    B:molten_electrical_steel=true
    B:molten_electrum=true
    B:molten_electrum_flux=true
    B:molten_enderium=true
    B:molten_energetic_alloy=true
    B:molten_energized=true
    B:molten_force=true
    B:molten_fz_dark_iron=true
    B:molten_gold=true
    B:molten_graphite=true
    B:molten_invar=true
    B:molten_iridium=true
    B:molten_iron=true
    B:molten_lead=true
    B:molten_manyullyn=true
    B:molten_meat=true
    B:molten_meat_raw=true
    B:molten_meteoric_iron=true
    B:molten_nickel=true
    B:molten_obsidian=true
    B:molten_osmium=true
    B:molten_pig_iron=true
    B:molten_platinum=true
    B:molten_plutonium=true
    B:molten_pulsating_iron=true
    B:molten_refined_glowstone=true
    B:molten_refined_obsidian=true
    B:molten_silver=true
    B:molten_steel=true
    B:molten_tin=true
    B:molten_unstable=true
    B:molten_uranium=true
    B:molten_vibrant_alloy=true
    B:molten_yellorium=true
    B:mushroomsoup=true
    B:mutagen=true
    B:myst.ink.black=true
    B:nickel.molten=true
    B:nutrientwater=true
    B:obsidian.molten=true
    B:oil=true
    B:pinkslime=true
    B:platinum.molten=true
    B:protein=true
    B:pyrotheum=true
    B:redstone=true
    B:refinedfuel=true
    B:sewage=true
    B:silver.molten=true
    B:slickwater=true
    B:slime.blue=true
    B:sludge=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:tin.molten=true
    B:uumatter=true
    B:water=true
    B:yellorium=true
}


