# Configuration file

####################
# block
#===================
# Set id to 0 to disable loading the block, add - in front of id to disable recipe only.
####################

block {
    I:chunkLoaderId=1890
}


####################
# general
#===================
# Disabling items/blocks only disables recipes.
####################

general {
    B:allowWRRemove=false
    B:chunkSight=true
    B:chunkSightAutorefresh=true

    # Range of chunk load boundaries.
    I:chunkSightRange=8
    B:enableTriggers=true

    # Default key to toggle chunk load boundaries.
    I:laserKeyChar=64

    # Percentage of power a power teleport pipe transmits. Between 0 and 100.
    I:powerLoss=90
}


####################
# item
#===================
# Set id to 0 to disable loading the item, add - in front of id to disable recipe only.
####################

item {
    I:pipeItemsAdvancedInsertionId=31561
    I:pipeItemsAdvancedWoodId=31560
    I:pipeItemsClosedId=31555
    I:pipeItemsDistributorId=31559
    I:pipeItemsRedStoneId=31562
    I:pipeItemsSwitchId=31553
    I:pipeItemsTeleportId=31558
    I:pipeLiquidsRedstoneId=31563
    I:pipeLiquidsSwitchId=31552
    I:pipeLiquidsTeleportId=31557
    I:pipeLiquidsWaterPumpId=31551
    I:pipePowerSwitchId=31554
    I:pipePowerTeleportId=31556
}


