# Configuration file

####################
# block
####################

block {
    I:BlockOfReactivity=501
    I:BlockOfStability=500
    I:Radiation=502
    I:TransmutationChest=504
}


####################
# general
####################

general {
    # If true radiation blocks will be rendered (not recommended)
    B:RenderRadiation=false

    # If true and the amulet has a productivity upgrade, learnt blocks can be created by right-clicking them within the amulet interface
    B:allow_quick_create_blocks=true

    # If set to false, amulets will not be able to survey areas
    B:allow_surveying=true

    # If true amulets will know how to transmute blocks into 'radiation' (a placeholder for 'air')
    B:allow_transmutation_to_air=false

    # Dual transmutation allows your left and right mouse buttons to perform different transmutations, you can set this to true to make dual transmutation the default
    B:always_use_dual_transmutation=false

    # How many frames/ticks an amulet should be held before shift+scroll will scroll through the amulet's favourite blocks
    I:amulet_scroll_delay=6

    # How far the text that appears at the bottom of the screen while you're holding an amulet should get moved up (22 should accommodate for a double length hotbar)
    I:amulet_text_offset=0

    # If set to false amulets won't be able to dispense items like iron ingots or diamonds
    B:amulets_can_dispense_items=true

    # If true blocks of reactivity can be climbed like ladders or vines
    B:blocks_of_reactivity_are_climbable=false

    # If this is false blocks of reactivity will be opaque
    B:blocks_of_reactivity_are_transparent=true

    # If true a block of reactivity will not be destroyed when you try to transmute it into a different type of block
    B:blocks_of_reactivity_can_be_transmuted=true

    # How much of each side of a block will be treated as the adjacent side when placing/transmuting blocks
    D:border_threshold=0.06750000268220901

    # The number of blocks an amulet must consume before it learns how to create that block
    I:consumptions_needed_to_learn_block=20

    # How efficient an amulet with X reactivity cores will be at creating blocks, (1.0: no wastage, 2.0: blocks costs twice as much to create). Efficiency should not be less than 1.0 or you could have infinite matter
    D:creation_efficiency_per_reactivity_core <
        2.0
        1.75
        1.5
        1.25
        1.0
     >

    # The id of the block that amulet's will always know how to transmute (defaults to minecraft:dirt)
    I:default_transmutation_block_id=3

    # The metadata of the block that amulet's will always know how to transmute
    I:default_transmutation_block_metadata=0

    # Changes when the amulet overlay gets drawn to prevent being cancelled by the dual hotbar mod
    B:dual_hotbar_compatibility_enabled=false

    # Set to 1 to make amulets always precharge, set to 2 to make amulets always recharge, set to 0 to allow both
    I:force_transmutation_charge_mode=0

    # Inverts the direction shift+scrolling scrolls through your favourite blocks
    B:invert_amulet_scroll_direction=false

    # If this is true transmutation charging will count frames rendered rather than ticks passed, which causes the transmutation charge rate to lag when your computer lags, giving you more control during lag spikes
    B:limit_transmutation_speed_by_fps=true

    # Maximum distance an area upgrade can be set to in any direction
    I:maximum_area_length_per_direction=9

    # Maximum number of blocks a chain transmutation can transmute
    I:maximum_chain_length=27

    # Minimum number of ticks (1/20th of a second) an amulet will take to recharge (used to prevent lag triggering multiple transmutations)
    I:minimum_recharge_time=3

    # How efficient an amulet with X blocks of reactivity (as upgrades) will be at recharging, (smaller numbers recharges faster, 1.0 is the default recharge speed). This is essentially a dynamic recharge scale
    D:recharge_efficiency_per_reactivity_block <
        1.0
        0.666
        0.5
        0.444
        0.4
     >

    # Scales how long an amulet will take to recharge (larger values will take longer)
    D:recharge_scale=1.0

    # If this is true, only players with permission to edit a transmutation chest will be able to destroy it
    B:require_permission_to_destroy_transmutation_chests=true

    # If true, the blocks an amulet has learnt will be sorted by MPB value, otherwise they will be sorted by name
    B:sort_blocks_by_mpb=true

    # How far an amulet with a range upgrade will be able to transmute from
    D:upgraded_range=8.5

    # If set to true blocks of reactivity will sound like wool rather than glass
    B:use_alternate_block_of_reactivity_sounds=false
}


####################
# item
####################

item {
    I:AmuletOfTransmutation=31743
    I:AmuletRestorer=5007
    I:AreaUpgrade=5001
    I:ChainUpgrade=5002
    I:PrechargerUpgrade=5014
    I:ProductivityUpgrade=5005
    I:RangeUpgrade=5003
    I:ReactivityCoreUpgrade=5004
    I:SurveyorUpgrade=5006
}


