# Configuration file

####################
# block
####################

block {
    # The Block ID for advanced turtles
    I:turtleAdvancedBlockID=3894

    # The Block ID for turtles
    I:turtleBlockID=3896

    # The Block ID for upgraded turtles
    I:turtleUpgradedBlockID=3895
}


####################
# general
####################

general {
    # Set whether Turtles require fuel to move
    B:turtlesNeedFuel=true
}


