# Configuration file

####################
# block
####################

block {
    I:blockTransportBaseID=3888
}


####################
# client
####################

client {
    B:useClientMotionTickHandler=false
}


####################
# common
####################

common {
    D:MaxElevatorSpeed=0.15
}


####################
# item
####################

item {
    I:itemElevatorToolID=268
}


