# Configuration file

####################
# block
####################

block {
    I:"Direction Changer ID"=3869
    I:"EU Adapter ID"=3871
    I:"Energy Pipe ID"=3873
    I:"Fluid Pipe ID"=3874
    I:"Fluidic Nether Portal"=3870
    I:"Frame ID"=3868
    I:"Ground Limestone ID"=3877
    I:"MJ Adapter ID"=3872
    I:"Painted Plank ID"=3878
    I:"Slickwater Block ID"=3876
    I:"Socket ID"=3880
    I:"Start Pipe ID"=3875
    I:"tempRS ID"=3879
}


####################
# general
####################

general {
    B:"Allow Lava In Fluidic Nether Portal"=true
    I:"Amount of slickwater produced per operation (mb)"=1000
    B:"Enable Centrifuge Module"=true
    B:"Enable Colour Blind Mode"=false
    B:"Enable Fluidic Nether Portal"=true
    B:"Enable Grinder Module"=true
    B:"Enable Husher"=true
    B:"Enable Hydroelectric Turbines"=true
    B:"Enable Kiln Module"=true
    B:"Enable Multi Smelter Module"=true
    B:"Enable Piezo Electric Tiles"=true
    B:"Enable Solar Panel Modules"=true
    B:"Enable Water Intake"=true
    B:"Hand boiler smelts sand"=false
    I:"RF per EU"=4
    I:"RF per MJ"=10
}


####################
# item
####################

item {
    I:"Blank Module ID"=4171
    I:"Dusts ID"=31591
    I:"Hand Boiler ID"=4175
    I:"Module ID"=4170
    I:"Nutrient Water Bucket ID"=31588

    # This ID and the 15 following it will be taken up
    I:"Paint Can ID"=4176
    I:"RS Ingot ID"=31589
    I:"Redstone Wand ID"=4174
    I:"Remote ID"=4172
    I:"Slickwater Bucket ID"=31590
    I:"Wrench ID"=4173
}


