# Configuration file

####################
# block
####################

block {
    # ID for the Fluid Export Bus
    I:BusFluidExport_ID=3857

    # ID for the Fluid Import Bus
    I:BusFluidImport_ID=3858

    # ID for the Fluid Storage Bus
    I:BusFluidStorage_ID=506

    # ID for the ME Certus Tank
    I:CertusTank_ID=509

    # ID for the Fluid Transition Plance
    I:FluidTransitionPlane_ID=508

    # ID for the Blast Resistant ME Drive
    I:HardMEDrive_ID=3859

    # ID for the ME Backup Battery
    I:MEBattery_ID=3860

    # ID for the ME Item Dropper
    I:MEDropper_ID=3861

    # ID for the soldering station
    I:SolderingStation_ID=3862

    # ID for the Fluid Storage Terminal
    I:TerminalFluid_ID=507

    # ID for the Walrus
    I:Walrus_ID=510
}


####################
# dev options
####################

"dev options" {
    # Dont't activate if you dont want to debug stuff ;)
    B:showFluidsInMETerminal=false
}


####################
# item
####################

item {
    # ID for the advanced storage casing
    I:"Advanced_Storage_Casing ID"=4144

    # ID for the decrypted storage cell
    I:Cell_Decrypted_ID=4143

    # ID for the encrypted storage cell
    I:Cell_Encrypted_ID=4142

    # ID for the storage cells
    I:Cell_ID=4140

    # ID for the storage clusters (crafting)
    I:Cluster_ID=4141

    # ID item used for displaying fluids in the terminal
    I:Fluid_Display_Item_ID=4145

    # ID for the ME Fluid Storages
    I:StorageFluid_ID=4146
}


####################
# utility
####################

utility {
    # Register all TileEntities you want to be movable with the Spatial IO port. use the full packet+class path examplemod.tile.superTileEntity THIS IS EXPERIMENTAL!
    S:registerSpatialTileEntity <
        
     >
}


