# Configuration file

####################
# block
####################

block {
    I:Extractor=3450
    I:Imprinter=3454
    I:IndustrialApiary=3455
    I:LiquidDNA=3459
    I:Liquifier=3451
    I:Mutagen=3460
    I:MutagenProducer=3457
    I:Mutatron=3456
    I:MutatronAdv=3452
    I:Protein=3458
    I:Replicator=3448
    I:Sampler=3453
    I:Transposer=3449
}


####################
# display
####################

display {
    # Units to use when displaying power. Valid values: MJ, EU, RF
    S:PowerShowUnits=MJ
}


####################
# item
####################

item {
    I:ApiaryUpgrade=31707
    I:BeeReceptacle=31701
    I:ClimateModule=31674
    I:EjectCover=31673
    I:EnvProcessor=31676
    I:GeneSample=31709
    I:GeneSampleBlank=31710
    I:GeneTemplate=31708
    I:GeneticsProcessor=31677
    I:HoneyComb=31704
    I:HoneyDrop=31703
    I:ImportCover=31672
    I:IndustrialGrafter=31706
    I:IndustrialScoop=31705
    I:Labware=31712
    I:LiquidDNABucket=31669
    I:LiquidDNACan=31668
    I:MutagenBucket=31671
    I:MutagenCan=31670
    I:MutagenTank=31702
    I:PowerModule=31678
    I:ProteinBucket=31667
    I:ProteinCan=31666
    I:UpgradeFrame=31675
    I:Waste=31711
}


####################
# nei
####################

nei {
    B:"Add samples"=true
}


