# Configuration file

####################
# block
####################

block {
    I:"Element Crop Air ID"=742
    I:"Element Crop Earth ID"=741
    I:"Element Crop Fire ID"=740
    I:"Element Crop Water ID"=739
    I:"Essence Blocks: Glass"=4055
    I:"Essence Blocks: Infused Stained Clay"=4046
    I:"Essence Blocks: Infused Wood"=4049
    I:"Essence Blocks: Infused Wool"=4048
    I:"Essence Blocks: Large Brick"=4057
    I:"Essence Blocks: Light Infused Blocks"=4047
    I:"Essence Blocks: Stone"=4056
    I:"Essence Ore Block ID"=4059
    I:"Essence Ore Nether Block ID"=4058
    I:"Magical Arcane Fence"=4045
    I:"Magical Crop Aluminum"=4085
    I:"Magical Crop Ardite"=4082
    I:"Magical Crop Blaze ID"=727
    I:"Magical Crop Blue Topaz"=4074
    I:"Magical Crop Certus Quartz ID"=738
    I:"Magical Crop Chimerite"=4073
    I:"Magical Crop Coal ID"=4094
    I:"Magical Crop Cobalt"=4083
    I:"Magical Crop Copper ID"=734
    I:"Magical Crop Dark Iron"=4066
    I:"Magical Crop Diamond ID"=725
    I:"Magical Crop Dye ID"=732
    I:"Magical Crop Emerald ID"=728
    I:"Magical Crop Ender ID"=729
    I:"Magical Crop Essence ID"=4091
    I:"Magical Crop Experience ID"=731
    I:"Magical Crop Ferrous"=4081
    I:"Magical Crop Force"=4084
    I:"Magical Crop Glowstone ID"=723
    I:"Magical Crop Gold ID"=724
    I:"Magical Crop Iridium ID"=4090
    I:"Magical Crop Iron ID"=4093
    I:"Magical Crop Lapis Lazuli ID"=726
    I:"Magical Crop Lead ID"=737
    I:"Magical Crop Magnesium"=4065
    I:"Magical Crop Manganese"=4068
    I:"Magical Crop Moonstone"=4072
    I:"Magical Crop Nether ID"=733
    I:"Magical Crop Obsidian ID"=730
    I:"Magical Crop Oil"=4077
    I:"Magical Crop Osmium"=4069
    I:"Magical Crop Peridot"=4086
    I:"Magical Crop Platinum"=4080
    I:"Magical Crop Redstone ID"=4092
    I:"Magical Crop Rubber"=4076
    I:"Magical Crop Ruby"=744
    I:"Magical Crop Sapphire"=743
    I:"Magical Crop Silver ID"=736
    I:"Magical Crop Sulfur"=4067
    I:"Magical Crop Sunstone"=4071
    I:"Magical Crop Thaumcraft Shards"=4079
    I:"Magical Crop Tin ID"=735
    I:"Magical Crop Uranium"=4078
    I:"Magical Crop Vinteum"=4075
    I:"Magical Crop Yellorite"=4070
    I:"Magical Essence Torch"=4044
    I:"Magical Soul Crop: Cow ID"=745
    I:"Magical Soul Crop: Creeper ID"=746
    I:"Magical Soul Crop: Ghast ID"=4088
    I:"Magical Soul Crop: Magma Cube ID"=747
    I:"Magical Soul Crop: Skeleton ID"=748
    I:"Magical Soul Crop: Slime ID"=749
    I:"Magical Soul Crop: Spider ID"=4089
    I:"Magical Soul Crop: Wither ID"=4087
    I:"Potion Crop Fire Resistance"=4064
    I:"Potion Crop Night Vision"=4060
    I:"Potion Crop Regeneration"=4061
    I:"Potion Crop Strength"=4062
    I:"Potion Crop Water Breathing"=4063
    I:"Tinted Essence Blocks: Carved Stone Brick"=4053
    I:"Tinted Essence Blocks: Glowstone"=4052
    I:"Tinted Essence Blocks: Large Brick"=4054
    I:"Tinted Essence Blocks: Small Brick"=4051
    I:"Tinted Essence Blocks: Wood Planks"=4050
}


####################
# general
####################

general {
    I:"Change number between 1-100 for chance of getting second seed drop, 10 = 10%, 20 = 20%(default) and so on."=20
    I:"Change to disable or enabled second seed drop, 1 = Enabled (Default), 0 = Disabled"=1
    I:"Disable Crafting for Magic Fertiliser, 0 = Enabled(Default), 1 = disabled"=0
    I:"Disable ability to get Essence seeds, 0 = Enabled(Default), 1 = disabled"=0
    I:"Disable or enable to ability to fly with Infused Essence armor, 0 = Enable(Default), 1 = Disable"=1
    I:"Disable/Enable Generation of Essence ore in the Nether, 0 = Enabled(Default), 1 = disabled"=0
    I:"Disable/Enable Generation of Essence ore in the overworld, 0 = Enabled(Default), 1 = disabled"=0
    I:"Edit max amount of Essence ore that can generate per vein, default = 4"=4
    I:"Edit the amount of seeds you get when crafting, Default 1, Max 64"=1
    I:"Edit the number to change the Y Cord that essence ore starts generating in the overworld, default = 45"=45
    I:"Enable old magic fertilizer recipe (HEPH!), 0 = Enabled, 1 = disabled(Default)"=1
    I:"Enable or disable chance of getting Magic Essence from Magical Crops, 1 = Enabled (Default), 0 = Disabled"=1
    I:"Enable or disable particle effects on crops, 1 = Enabled (Default), 0 = Disabled"=1
    I:"Ender Essence Craft Output; EndStone, default 8, Max 64, Min 1"=8
    I:"Ender Essence Craft Output; Ender Frame, default 1, Max 64, Min 1"=1
    I:"Ender Essence Craft Output; Ender Pearls, default 4, Max 64, Min 1"=4
    I:"Essence Craft Output; Blaze Rod, default 3, Max 64, Min 1"=3
    I:"Essence Craft Output; Coal, default 12, Max 64, Min 1"=12
    I:"Essence Craft Output; Diamond, default 1, Max 64, Min 1"=1
    I:"Essence Craft Output; Dye, default 6, Max 64, Min 1"=6
    I:"Essence Craft Output; Emerald, default 1, Max 64, Min 1"=1
    I:"Essence Craft Output; Experience Orb, default 1, Max 64, Min 1"=1
    I:"Essence Craft Output; Glowstone dust, default 12, Max 64, Min 1"=12
    I:"Essence Craft Output; Gold Ore, default 5, Max 64, Min 1"=5
    I:"Essence Craft Output; Iron Ore, default 8, Max 64, Min 1"=8
    I:"Essence Craft Output; Lapis Lazuli, default 12, Max 64, Min 1"=12
    I:"Essence Craft Output; Obsidian, default 8, Max 64, Min 1"=8
    I:"Essence Craft Output; Redstone dust, default 24, Max 64, Min 1"=24
    I:"MOD Essence Craft Output; Aluminum Ore, default 6, Max 64, Min 1"=6
    I:"MOD Essence Craft Output; Ardite Ore, default 2, Max 64, Min 1"=2
    I:"MOD Essence Craft Output; Blue Topaz Gem, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Certus Quartz, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Chimerite, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Cobalt Ore, default 2, Max 64, Min 1"=2
    I:"MOD Essence Craft Output; Copper Ore, default 6, Max 64, Min 1"=6
    I:"MOD Essence Craft Output; Dark Iron, default 2, Max 64, Min 1"=2
    I:"MOD Essence Craft Output; Force Gem, default 8, Max 64, Min 1"=8
    I:"MOD Essence Craft Output; Iridium, default 1, Max 64, Min 1"=1
    I:"MOD Essence Craft Output; Lead Ore, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Magnesium, default 2, Max 64, Min 1"=2
    I:"MOD Essence Craft Output; Manganese, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Moonstone, default 2, Max 64, Min 1"=2
    I:"MOD Essence Craft Output; Nickel/Ferrous Ore, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Osmium, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Peridot, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Platinum Ingots, default 2, Max 64, Min 1"=2
    I:"MOD Essence Craft Output; Rubber, default 8, Max 64, Min 1"=8
    I:"MOD Essence Craft Output; Ruby, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Sapphire, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Silver Ore, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Sulfur, default 12, Max 64, Min 1"=12
    I:"MOD Essence Craft Output; Sunstone, default 2, Max 64, Min 1"=2
    I:"MOD Essence Craft Output; Thaumcraft Shards, default 1, Max 64, Min 1"=1
    I:"MOD Essence Craft Output; Tin Ore, default 6, Max 64, Min 1"=6
    I:"MOD Essence Craft Output; Uranium Ore, default 2, Max 64, Min 1"=2
    I:"MOD Essence Craft Output; Vinteum Ore, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Yellorite, default 6, Max 64, Min 1"=6
    I:"MineFatoryReloaded, Planter and Harvester support, set; 0 = Enabled(Default), 1 = Disable"=0
    I:"Nether Essence Craft Output; Nether Brick, default 16, Max 64, Min 1"=16
    I:"Nether Essence Craft Output; Nether Warts, default 12, Max 64, Min 1"=12
    I:"Nether Essence Craft Output; Netherrack, default 16, Max 64, Min 1"=16
    I:"Nether Essence Craft Output; Quartz, default 8, Max 64, Min 1"=8
    I:"Nether Essence Craft Output; Slowsand, default 8, Max 64, Min 1"=8
    B:"Set this to false if you are playing on a server, essence leggings cause a crash server side (temp fix)"=true
    I:"Standard crops, Tomatos, Blackberries adn Cucumbers etc, set; 0 = Enable(Default), 1 = Disable"=0
    I:"Thaumcraft Golem suuport for crops, set; 0 = Enabled(Default), 1 = Disable"=0
    I:"Thaumcraft Growth Lamp can boost Magical Crops; 0 = Enable(Default), 1 = Disable"=0
}


####################
# item
####################

item {
    I:"Element Essence ID"=4166
    I:"Element Seeds Air"=4253
    I:"Element Seeds Earth"=4252
    I:"Element Seeds Fire"=4251
    I:"Element Seeds Water"=4250
    I:"Essence Infused Coal"=4164
    I:"Infused Diamond Boots ID"=4185
    I:"Infused Diamond Chest ID"=4183
    I:"Infused Diamond Helmet ID"=4182
    I:"Infused Diamond Leggings ID"=4184
    I:"Infused Epic Diamond Boots ID"=4189
    I:"Infused Epic Diamond Chest ID"=4187
    I:"Infused Epic Diamond Helmet ID"=4186
    I:"Infused Epic Diamond Leggings ID"=4188
    I:"Infused Flight Epic Diamond Boots ID"=4313
    I:"Infused Flight Epic Diamond Chest ID"=4311
    I:"Infused Flight Epic Diamond Helmet ID"=4310
    I:"Infused Flight Epic Diamond Leggings ID"=4312
    I:"Infused Ingot Boots ID"=4309
    I:"Infused Ingot Chest ID"=4307
    I:"Infused Ingot Helmet ID"=4306
    I:"Infused Ingot Leggings ID"=4308
    I:"Magic Item: Cobblestone voider"=4195
    I:"Magic Item: Essence Infusion Stone"=4192
    I:"Magic Item: Experience Stone"=4197
    I:"Magic Item: Fertilizer"=4193
    I:"Magic Item: Health Stone"=4196
    I:"Magic Item: Obsidian Stone"=4194
    I:"Magic Item: Water Stone"=4199
    I:"Magical Essence Crop ID"=4161
    I:"Magical Essence Standard ID"=4160
    I:"Magical Seeds Aluminum ID"=4278
    I:"Magical Seeds Ardite ID"=4281
    I:"Magical Seeds Blaze ID"=4212
    I:"Magical Seeds Blue Topaz ID"=4289
    I:"Magical Seeds Certus Quartz ID"=4274
    I:"Magical Seeds Chimerite ID"=4290
    I:"Magical Seeds Coal ID"=4201
    I:"Magical Seeds Cobalt ID"=4280
    I:"Magical Seeds Copper ID"=4270
    I:"Magical Seeds Dark Iron ID"=4404
    I:"Magical Seeds Diamond ID"=4213
    I:"Magical Seeds Dye ID"=4205
    I:"Magical Seeds Emerald ID"=4214
    I:"Magical Seeds Ender ID"=4209
    I:"Magical Seeds Essence ID"=4200
    I:"Magical Seeds Experience ID"=4211
    I:"Magical Seeds Ferrous ID"=4282
    I:"Magical Seeds Force ID"=4279
    I:"Magical Seeds Glowstone ID"=4203
    I:"Magical Seeds Gold ID"=4207
    I:"Magical Seeds Iridium ID"=4215
    I:"Magical Seeds Iron ID"=4206
    I:"Magical Seeds Lapis ID"=4208
    I:"Magical Seeds Lead ID"=4273
    I:"Magical Seeds Magnesium ID"=4405
    I:"Magical Seeds Manganese ID"=4402
    I:"Magical Seeds Moonstone ID"=4291
    I:"Magical Seeds Nether ID"=4210
    I:"Magical Seeds Obsidian ID"=4204
    I:"Magical Seeds Oil ID"=4286
    I:"Magical Seeds Osmium ID"=4401
    I:"Magical Seeds Peridot ID"=4277
    I:"Magical Seeds Platinum ID"=4283
    I:"Magical Seeds Redstone ID"=4202
    I:"Magical Seeds Rubber ID"=4287
    I:"Magical Seeds Ruby ID"=4276
    I:"Magical Seeds Sapphire ID"=4275
    I:"Magical Seeds Silver ID"=4272
    I:"Magical Seeds Sulfur ID"=4403
    I:"Magical Seeds Sunstone ID"=4292
    I:"Magical Seeds Thaumcraft Shard ID"=4284
    I:"Magical Seeds Tin ID"=4271
    I:"Magical Seeds Uranium ID"=4285
    I:"Magical Seeds Vinteum ID"=4288
    I:"Magical Seeds Yellorite ID"=4400
    I:"Magical Soul Essence ID"=4165
    I:"Magical Soul Seeds Cow"=4230
    I:"Magical Soul Seeds Creeper"=4231
    I:"Magical Soul Seeds Ghast"=4236
    I:"Magical Soul Seeds Magma Cube"=4232
    I:"Magical Soul Seeds Skeleton"=4233
    I:"Magical Soul Seeds Slime"=4234
    I:"Magical Soul Seeds Spider"=4235
    I:"Magical Soul Seeds Wither"=4237
    I:"Misc Items, E.g. Infused Diamond, ID"=4163
    I:"Mod Essence ID"=4162
    I:"Potion Petals"=4167
    I:"Potion Seeds Fire Resistance ID"=4293
    I:"Potion Seeds Night Vision ID"=4297
    I:"Potion Seeds Regeneration ID"=4296
    I:"Potion Seeds Strength ID"=4295
    I:"Potion Seeds Water Breathing ID"=4294
    I:"Tool: Essence Bow"=4314
    I:"Tool: Infused Ingot Pickaxe"=4305
    I:"Tool: Magical Hatchet"=4303
    I:"Tool: Magical Hoe"=4300
    I:"Tool: Magical Pickaxe"=4302
    I:"Tool: Magical Shovel"=4304
    I:"Tool: Magical Sword"=4301
}


