# Configuration file

####################
# logicblock
####################

logicblock {
    I:SignalBus=3990
    I:SignalTerminal=3989
}


####################
# logicitem
####################

logicitem {
    I:LengthWire=31726
    I:SpoolWire=31725
}


####################
# machines
####################

machines {
    I:Dynamo=3992
    I:FilterMesh=3991
    I:Redstone=3226
}


