# Configuration file

####################
# block
####################

block {
    I:"Credits Block"=811
    I:"Gas Block"=802
    I:"Ghost Block"=803
    I:HanfCrop=3993
    I:"Hemp Base Block"=810
    I:"Hemp Block"=806
    I:"Hemp Brick"=808
    I:"Hemp Sign"=805
    I:"Hemp Straw"=804
    I:"Kyroka The Fox"=801
    I:MultiBlock=3994
    I:"Plated Hemp Block"=807
    I:"Plated Hemp Brick"=809
    I:"Save Hemp Block"=812
    I:"Save Hemp Brick"=814
    I:"Save Plated Hemp Block"=813
    I:"Save Plated Hemp Brick"=815
}


####################
# general
####################

general {
    # These Gags are just for fun and if you are a german Guy you will understand it xD
    B:"Load German Gags"=true
    I:Sucht=23

    # This Config sets the Working size of the Animal Chunkloader (1 = 10 Blocks, 2 = 20 Blocks, 3 = 30 Blocks)
    I:"Working Size of The Animal Chunkloader"=1
}


####################
# items
####################

items {
    I:"Adv Engine"=9055
    I:"Advanced Circuit"=9001
    I:"Basic Circuit"=9000
    I:"Basic Hemp Bag"=9056
    I:"Big Exp Bottle"=26030
    I:"Big Hemp Bag"=9064
    I:"Big Part of an Dragon Egg"=26028
    I:"Bone Gear"=26034
    I:Bong=9062
    I:"Botteled Essens"=26040
    I:"Chicken Bone"=26022
    I:"Cobblestone Gear"=9015
    I:"Cobblestone Ring"=9013
    I:"Compressed Gas Can"=26046
    I:"Compressed Gas Cell"=26044
    I:"Compressed Hemp Seeds"=9049
    I:"Cow Bone"=26021
    I:"Diamond Gear"=9010
    I:"Enchantment Helper Item"=9060
    I:Engine=9054
    I:"Gas Bucket"=26041
    I:"Gas Can"=26045
    I:"Gas Cell"=26043
    I:"Gold Gear"=9008
    I:"Heating Coil"=9068
    I:Hemp=9048
    I:"Hemp Cake"=9057
    I:"Hemp Creme"=9058
    I:"Hemp Resin"=9059
    I:"Hemp Seeds"=9047
    I:"Huge Exp Bottle"=26031
    I:"Iron Gear"=9007
    I:"Item xXx"=26026
    I:ItemBlockAPI=26036
    I:"Klostein Dust"=9016
    I:LiquidResin=9061
    I:"Logic Diamond"=9002
    I:"Medium Exp Bottle"=26029
    I:"Mooshroom Bone"=26024
    I:"Multi Sign Placer"=9053
    I:"Pig Bone"=26023
    I:"Player Essens"=9018
    I:"Redstone Cable"=9017
    I:"Redstone Gear"=9009
    I:"Schwacher Joint"=9050
    I:"Sensor Kid"=9004
    I:"Sheep Bone"=26025
    I:"Small EXP Bottle"=26019
    I:"Small Part of a Dragon Egg"=26027
    I:"Small Pump"=9066
    I:"Special Joint"=9051
    I:"Stable Hemp Bag"=9063
    I:"Stone Corners"=26039
    I:"Stone Gear"=9006
    I:"Stone Ring"=9014
    I:Stopwatch=26033
    I:"Storage Logic Circuit"=9003
    I:"Tiny Chest"=9011
    I:"Transdimensional Exp Bottle"=26032
    I:"Unknowing Bottle"=26020
    I:"Vacum Pump"=26042
    I:"Variablish Cell"=9065
    I:"Weak Motor"=9067
    I:"Wolf Essens"=26035
    I:"Wooden Corners"=26038
    I:"Wooden Gear"=9005
    I:"Wooden Ring"=9012
}


