# Configuration file

####################
# api names
####################

"api names" {
    S:"Advanced Circuit Name"=Advanced Circuit
    S:"Basic Circuit Name"=Basic Circuit
    S:"Big Dragon Egg part Name"=Big Dragon Egg part
    S:"Big Exp Bottle Name"=Big Exp Bottle
    S:"Cobblestone Gear Name"=Cobblestone Gear
    S:"Cobblestone Ring Name"=Cobblestone Ring
    S:"Compressed Hanf Seeds Name"=Compressed Hanf Seeds
    S:"Diamond Gear Name"=Diamond Gear
    S:"Gold Gear Name"=Gold Gear
    S:"Huge Exp Bottle Name"=Huge Exp Bottle
    S:"Iron Gear Name"=Iron Gear
    S:"Joint Name"=Joint
    S:"Klostein Dust Name"=Klostein Dust
    S:"Logic Diamond Name"=Logic Diamond
    S:"Medium Exp Bottle Name"=Medium Exp Bottle
    S:"MobMachine Modul: Blaze Name"=MobMachine Modul: Blaze
    S:"MobMachine Modul: Cave Spider Name"=MobMachine Modul: Cave Spider
    S:"MobMachine Modul: Chicken Name"=MobMachine Modul: Chicken
    S:"MobMachine Modul: Cow Name"=MobMachine Modul: Cow
    S:"MobMachine Modul: Creeper Name"=MobMachine Modul: Creeper
    S:"MobMachine Modul: Ender Dragon Name"=MobMachine Modul: Ender Dragon
    S:"MobMachine Modul: Endermann Name"=MobMachine Modul: Endermann
    S:"MobMachine Modul: Ghast Name"=MobMachine Modul: Ghast
    S:"MobMachine Modul: Magma Slime Name"=MobMachine Modul: Magma Slime
    S:"MobMachine Modul: Mooshroom Name"=MobMachine Modul: Mooshroom
    S:"MobMachine Modul: Pig Name"=MobMachine Modul: Pig
    S:"MobMachine Modul: Pig Zombey Name"=MobMachine Modul: Pig Zombey
    S:"MobMachine Modul: Sheep Name"=MobMachine Modul: Sheep
    S:"MobMachine Modul: Skeletor Name"=MobMachine Modul: Skeletor
    S:"MobMachine Modul: Slime Name"=MobMachine Modul: Slime
    S:"MobMachine Modul: Spider Name"=MobMachine Modul: Spider
    S:"MobMachine Modul: Squid Name"=MobMachine Modul: Squid
    S:"MobMachine Modul: Witch Name"=MobMachine Modul: Witch
    S:"MobMachine Modul: Wither Name"=MobMachine Modul: Wither
    S:"MobMachine Modul: Wither Skeletor Name"=MobMachine Modul: Wither Skeletor
    S:"MobMachine Modul: Zombey Name"=MobMachine Modul: Zombey
    S:"Player Essens Name"=Player Essens
    S:"Redstone Cable Name"=Redstone Cable
    S:"Redstone Gear Name"=Redstone Gear
    S:"Sensor Kids Name"=Sensor Kids
    S:"Small Dragon Egg part Name"=Small Dragon Egg part
    S:"Small Exp Bottle Name"=Small Exp Bottle
    S:"Special Joint Name"=Special Joint
    S:"Stone Gear Name"=Stone Gear
    S:"Stone Ring Name"=Stone Ring
    S:"Stop Watch Name"=Stop Watch
    S:"Storage Logic Diamond Name"=Storage Logic Diamond
    S:"Time Jumper Name"=Time Jumper
    S:"Tiny Chest Name"=Tiny Chest
    S:"Transdimensionale Exp Bottle Name"=Transdimensionale Exp Bottle
    S:"Unknowen Bottle Name"=Unknowen Bottle
    S:"Useless Item Name"=Useless Item
    S:"Wooden Gear Name"=Wooden Gear
    S:"Wooden Ring Name"=Wooden Ring
}


####################
# tiny chest names
####################

"tiny chest names" {
    S:"Advanced Tiny Chest (1 Slots) Name"=Advanced Tiny Chest
    S:"Advanced Tiny Chest (2 Slots) Name"=Advanced Tiny Chest
    S:"Advanced Tiny Chest (3 Slots) Name"=Advanced Tiny Chest
    S:"Advanced Tiny Chest (4 Slots) Name"=Advanced Tiny Chest
    S:"Advanced Tiny Chest (5 Slots) Name"=Advanced Tiny Chest
    S:"Advanced Tiny Chest (6 Slots) Name"=Advanced Tiny Chest
    S:"Advanced Tiny Chest (7 Slots) Name"=Advanced Tiny Chest
    S:"Advanced Tiny Chest (8 Slots) Name"=Advanced Tiny Chest
    S:"Advanced Tiny Chest (9 Slots) Name"=Advanced Tiny Chest
    S:"Advanced Tiny Hopper (1 Slots) Name"=Advanced Tiny Hopper
    S:"Advanced Tiny Hopper (2 Slots) Name"=Advanced Tiny Hopper
    S:"Advanced Tiny Hopper (3 Slots) Name"=Advanced Tiny Hopper
    S:"Advanced Tiny Hopper (4 Slots) Name"=Advanced Tiny Hopper
    S:"Advanced Tiny Hopper (5 Slots) Name"=Advanced Tiny Hopper
    S:"Advanced Tiny Hopper (6 Slots) Name"=Advanced Tiny Hopper
    S:"Advanced Tiny Hopper (7 Slots) Name"=Advanced Tiny Hopper
    S:"Advanced Tiny Hopper (8 Slots) Name"=Advanced Tiny Hopper
    S:"Advanced Tiny Hopper (9 Slots) Name"=Advanced Tiny Hopper
    S:"Basic Tiny Chest (1 Slots) Name"=Basic Tiny Chest
    S:"Basic Tiny Chest (2 Slots) Name"=Basic Tiny Chest
    S:"Basic Tiny Chest (3 Slots) Name"=Basic Tiny Chest
    S:"Basic Tiny Chest (4 Slots) Name"=Basic Tiny Chest
    S:"Basic Tiny Chest (5 Slots) Name"=Basic Tiny Chest
    S:"Basic Tiny Chest (6 Slots) Name"=Basic Tiny Chest
    S:"Basic Tiny Chest (7 Slots) Name"=Basic Tiny Chest
    S:"Basic Tiny Chest (8 Slots) Name"=Basic Tiny Chest
    S:"Basic Tiny Chest (9 Slots) Name"=Basic Tiny Chest
    S:"Basic Tiny Hopper (1 Slots) Name"=Basic Tiny Hopper
    S:"Basic Tiny Hopper (2 Slots) Name"=Basic Tiny Hopper
    S:"Basic Tiny Hopper (3 Slots) Name"=Basic Tiny Hopper
    S:"Basic Tiny Hopper (4 Slots) Name"=Basic Tiny Hopper
    S:"Basic Tiny Hopper (5 Slots) Name"=Basic Tiny Hopper
    S:"Basic Tiny Hopper (6 Slots) Name"=Basic Tiny Hopper
    S:"Basic Tiny Hopper (7 Slots) Name"=Basic Tiny Hopper
    S:"Basic Tiny Hopper (8 Slots) Name"=Basic Tiny Hopper
    S:"Basic Tiny Hopper (9 Slots) Name"=Basic Tiny Hopper
    S:"Gui Storage Info Name"=Inventory Max Storage: 
    S:"Special Tiny Chest"=Special Tiny Chest
}


