# Configuration file

####################
# tiny chest blocks
####################

"tiny chest blocks" {
    I:"Advanced Tiny Chest"=651
    I:"Advanced Tiny Hopper"=654
    I:"Buildcraft Addon Blocks"=657
    I:"Redstone Block"=656
    I:"Special Tiny Chest"=652
    I:"Ticking Chest"=659
    I:"Tiny Chest"=650
    I:"Tiny Hopper"=653
    I:"Trans Dimensionale Tiny Chest"=655
}


####################
# tiny chest general
####################

"tiny chest general" {
    # If you want that the Client Side is Like a Server than set it to true
    B:"Sync Client Server"=false

    # Does Tiny Chest Drop their inventory
    B:"Tiny Chest Do Drop"=false

    # Lower Numbers increase the reacttime of the Tiny Chest but causes Lag. (Speed will countet in ticks (20 Ticks = 1 Sec))
    I:"Tiny Chest TickSpeed"=1
}


####################
# tiny chest items
####################

"tiny chest items" {
    I:"Big BC Battery"=14003
    I:EmptyUpgrade=14011
    I:"Huge BC Battery"=14004
    I:Macerrator=14010
    I:"Medium BC Battery"=14002
    I:"Pneumatic Furnace"=14007
    I:"Portable Engine Core"=14008
    I:"Secret Item"=14006
    I:"Small BC Battery"=14001
    I:"TransChest Remote"=14009
    I:TransmitterCard=14000
    I:Upgrade=14012
    I:"Wireless Remote"=14005
}


